apiVersion: kubegit.appwavelets.com/v1alpha1
kind: GitHook
metadata:
  name: kube-git
  namespace: ci
spec:
  repository: https://github.com/appwavelets/kube-git.git
  branches:
    - "*"
  manifest: examples/argo.yaml
  timestampSuffix: true
  argoWorkflow:
    revisionParameterName: revision
    branchParameterName: branch
  notification:
    github: appwavelets-robot
    slack: appwavelets-ci
